{
  "name": "징검다리 여름캠프",
  "short_name": "징검다리",
  "description": "높은뜻섬기는교회 청소년부 징검다리 여름캠프 — 조별 서울 탐방 앱",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3ecdd",
  "theme_color": "#175055",
  "lang": "ko",
  "icons": [
    { "src": "assets/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "assets/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
